<html>
    <head>
        <title>Login Form Design</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <body>
            <div class="loginbox">

            <img src="res/GHT Logo.png" class="avatar">
                <h1>WELCOME</h1>
                <form>
                    <b>Mobile Number</b>
                    <input type="text" name="" placeholder="Enter mobile no.">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <input type="submit" name="" value="Login">
                    <a href="#">Forgot password?</a><br>
                    <a href="sign up.html">Create a new account? SIGN UP</a>
                </form>    
        </div>
            
        </body>
    </head>
</html>